#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 23 14:59:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=br-sys-api.xml,global-config.xml
domain=default
